// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* glesHelloAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	1D3623250D0F684500981E51 /* glesHelloAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	1D6058900D05DD3D006BFB54 /* glesHello */ = {
		activeExec = 0;
		executables = (
			66D5BCE1112F375E007E67CE /* glesHello */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2016}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{1657, 1781}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 912}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{247, 694}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 6224}}";
			sepNavSelRange = "{8418, 0}";
			sepNavVisRange = "{8267, 700}";
			sepNavWindowFrame = "{{15, 286}, {1264, 737}}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 635}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 480}";
			sepNavWindowFrame = "{{15, 286}, {1264, 737}}";
		};
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 655}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 655}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 752}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{137, 1173}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 2896}}";
			sepNavSelRange = "{4394, 0}";
			sepNavVisRange = "{3788, 686}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 66D5BCE1112F375E007E67CE /* glesHello */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* glesHello */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* glesHello */,
		);
		breakpoints = (
			66D5BE411130E147007E67CE /* EAGLView.mm:28 */,
			66D5BED41130EE15007E67CE /* ES2Renderer.mm:126 */,
			66D5C08F1131D0B0007E67CE /* Cube3D.mm:26 */,
			66D5C0F61131D306007E67CE /* Cube3D.mm:82 */,
		);
		codeSenseManager = 66D5BCEE112F377F007E67CE /* Code sense */;
		executables = (
			66D5BCE1112F375E007E67CE /* glesHello */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					256,
					20,
					157,
					157,
					85,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					601,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288762153;
			PBXWorkspaceStateSaveDate = 288762153;
		};
		perUserProjectItems = {
			66D5BD21112F4AC1007E67CE = 66D5BD21112F4AC1007E67CE /* PBXTextBookmark */;
			66D5BD4B112F4F72007E67CE = 66D5BD4B112F4F72007E67CE /* PBXTextBookmark */;
			66D5BD5B1130CBF4007E67CE = 66D5BD5B1130CBF4007E67CE /* PBXTextBookmark */;
			66D5BE471130E153007E67CE = 66D5BE471130E153007E67CE /* PBXTextBookmark */;
			66D5BE681130E526007E67CE = 66D5BE681130E526007E67CE /* PBXTextBookmark */;
			66D5BF6C1131A63B007E67CE = 66D5BF6C1131A63B007E67CE /* PBXTextBookmark */;
			66D5BF931131AA84007E67CE = 66D5BF931131AA84007E67CE /* PBXTextBookmark */;
			66D5BF941131AA84007E67CE = 66D5BF941131AA84007E67CE /* PBXTextBookmark */;
			66D5BFA81131AC5C007E67CE = 66D5BFA81131AC5C007E67CE /* PBXTextBookmark */;
			66D5C0DD1131D241007E67CE = 66D5C0DD1131D241007E67CE /* PBXTextBookmark */;
			66D5C0ED1131D2CA007E67CE = 66D5C0ED1131D2CA007E67CE /* PBXTextBookmark */;
			66D5C0FA1131D32F007E67CE = 66D5C0FA1131D32F007E67CE /* PBXTextBookmark */;
			66D5C0FD1131D33C007E67CE = 66D5C0FD1131D33C007E67CE /* PBXTextBookmark */;
			66D5C14311320F63007E67CE = 66D5C14311320F63007E67CE /* PBXTextBookmark */;
			66E6183A1136E38E00D17097 /* XCBuildMessageTextBookmark */ = 66E6183A1136E38E00D17097 /* XCBuildMessageTextBookmark */;
			66E6183B1136E38E00D17097 /* PBXTextBookmark */ = 66E6183B1136E38E00D17097 /* PBXTextBookmark */;
			66E618501136E3FF00D17097 /* PBXTextBookmark */ = 66E618501136E3FF00D17097 /* PBXTextBookmark */;
			66E618511136E3FF00D17097 /* PBXTextBookmark */ = 66E618511136E3FF00D17097 /* PBXTextBookmark */;
			66E618521136E3FF00D17097 /* PBXTextBookmark */ = 66E618521136E3FF00D17097 /* PBXTextBookmark */;
			66E618531136E3FF00D17097 /* PBXTextBookmark */ = 66E618531136E3FF00D17097 /* PBXTextBookmark */;
			66E618541136E3FF00D17097 /* PBXTextBookmark */ = 66E618541136E3FF00D17097 /* PBXTextBookmark */;
			66E618551136E3FF00D17097 /* PBXTextBookmark */ = 66E618551136E3FF00D17097 /* PBXTextBookmark */;
			66E618561136E3FF00D17097 /* PBXTextBookmark */ = 66E618561136E3FF00D17097 /* PBXTextBookmark */;
			66E618571136E3FF00D17097 /* PBXTextBookmark */ = 66E618571136E3FF00D17097 /* PBXTextBookmark */;
			66E618581136E3FF00D17097 /* PBXTextBookmark */ = 66E618581136E3FF00D17097 /* PBXTextBookmark */;
			66E618591136E3FF00D17097 /* PBXTextBookmark */ = 66E618591136E3FF00D17097 /* PBXTextBookmark */;
			66E6185A1136E3FF00D17097 /* PBXTextBookmark */ = 66E6185A1136E3FF00D17097 /* PBXTextBookmark */;
			66E6185B1136E3FF00D17097 /* PBXTextBookmark */ = 66E6185B1136E3FF00D17097 /* PBXTextBookmark */;
			66E6185C1136E3FF00D17097 /* PBXTextBookmark */ = 66E6185C1136E3FF00D17097 /* PBXTextBookmark */;
			66E6185D1136E3FF00D17097 /* PBXTextBookmark */ = 66E6185D1136E3FF00D17097 /* PBXTextBookmark */;
			66E6185E1136E3FF00D17097 /* PBXTextBookmark */ = 66E6185E1136E3FF00D17097 /* PBXTextBookmark */;
			66E6185F1136E3FF00D17097 /* PBXTextBookmark */ = 66E6185F1136E3FF00D17097 /* PBXTextBookmark */;
			66E618621136E46400D17097 /* PBXTextBookmark */ = 66E618621136E46400D17097 /* PBXTextBookmark */;
			66E618671136E4A500D17097 /* XCBuildMessageTextBookmark */ = 66E618671136E4A500D17097 /* XCBuildMessageTextBookmark */;
			66E618681136E4A500D17097 /* PBXTextBookmark */ = 66E618681136E4A500D17097 /* PBXTextBookmark */;
			66E618BA1136E74A00D17097 /* PBXTextBookmark */ = 66E618BA1136E74A00D17097 /* PBXTextBookmark */;
			66E618BB1136E74A00D17097 /* XCBuildMessageTextBookmark */ = 66E618BB1136E74A00D17097 /* XCBuildMessageTextBookmark */;
			66E618BC1136E74A00D17097 /* PBXTextBookmark */ = 66E618BC1136E74A00D17097 /* PBXTextBookmark */;
			66E618C11136E7D300D17097 /* PBXTextBookmark */ = 66E618C11136E7D300D17097 /* PBXTextBookmark */;
			66E618C41136E7E500D17097 /* PBXTextBookmark */ = 66E618C41136E7E500D17097 /* PBXTextBookmark */;
			66E618C51136E7E500D17097 /* PBXTextBookmark */ = 66E618C51136E7E500D17097 /* PBXTextBookmark */;
			66E618C61136E7E500D17097 /* PBXTextBookmark */ = 66E618C61136E7E500D17097 /* PBXTextBookmark */;
			66E618C71136E7E500D17097 /* PBXTextBookmark */ = 66E618C71136E7E500D17097 /* PBXTextBookmark */;
			66E618C81136E7E500D17097 /* PBXTextBookmark */ = 66E618C81136E7E500D17097 /* PBXTextBookmark */;
			66E618C91136E7E500D17097 /* PBXTextBookmark */ = 66E618C91136E7E500D17097 /* PBXTextBookmark */;
			66E618CA1136E7E500D17097 /* PBXTextBookmark */ = 66E618CA1136E7E500D17097 /* PBXTextBookmark */;
			66E618CB1136E7E500D17097 /* PBXTextBookmark */ = 66E618CB1136E7E500D17097 /* PBXTextBookmark */;
			66E618CC1136E7E500D17097 /* PBXTextBookmark */ = 66E618CC1136E7E500D17097 /* PBXTextBookmark */;
			66E618CD1136E7E500D17097 /* PBXTextBookmark */ = 66E618CD1136E7E500D17097 /* PBXTextBookmark */;
			66E618CE1136E7E500D17097 /* PBXTextBookmark */ = 66E618CE1136E7E500D17097 /* PBXTextBookmark */;
			66E618CF1136E7E500D17097 /* PBXTextBookmark */ = 66E618CF1136E7E500D17097 /* PBXTextBookmark */;
			66E618D01136E7E500D17097 /* PBXTextBookmark */ = 66E618D01136E7E500D17097 /* PBXTextBookmark */;
			66E618D11136E7E500D17097 /* PBXTextBookmark */ = 66E618D11136E7E500D17097 /* PBXTextBookmark */;
			66E618D21136E7E500D17097 /* PBXTextBookmark */ = 66E618D21136E7E500D17097 /* PBXTextBookmark */;
			66E618D31136E7E500D17097 /* PBXTextBookmark */ = 66E618D31136E7E500D17097 /* PBXTextBookmark */;
			66E618D41136E7E500D17097 /* PBXTextBookmark */ = 66E618D41136E7E500D17097 /* PBXTextBookmark */;
			66E618D71136E81D00D17097 /* PBXTextBookmark */ = 66E618D71136E81D00D17097 /* PBXTextBookmark */;
			66E618D81136E81D00D17097 /* PBXTextBookmark */ = 66E618D81136E81D00D17097 /* PBXTextBookmark */;
			66E618D91136E81D00D17097 /* PBXTextBookmark */ = 66E618D91136E81D00D17097 /* PBXTextBookmark */;
			66E618DA1136E81D00D17097 /* PBXTextBookmark */ = 66E618DA1136E81D00D17097 /* PBXTextBookmark */;
			66E618DB1136E81D00D17097 /* PBXTextBookmark */ = 66E618DB1136E81D00D17097 /* PBXTextBookmark */;
			66E618EA1136EA0600D17097 /* PBXTextBookmark */ = 66E618EA1136EA0600D17097 /* PBXTextBookmark */;
			66E618EB1136EA0600D17097 /* PBXTextBookmark */ = 66E618EB1136EA0600D17097 /* PBXTextBookmark */;
			66E618ED1136EA0600D17097 /* PBXTextBookmark */ = 66E618ED1136EA0600D17097 /* PBXTextBookmark */;
			66E618EE1136EA0600D17097 /* XCBuildMessageTextBookmark */ = 66E618EE1136EA0600D17097 /* XCBuildMessageTextBookmark */;
			66E618EF1136EA0600D17097 /* PBXTextBookmark */ = 66E618EF1136EA0600D17097 /* PBXTextBookmark */;
			66E618FA1136EA6B00D17097 /* XCBuildMessageTextBookmark */ = 66E618FA1136EA6B00D17097 /* XCBuildMessageTextBookmark */;
			66E618FB1136EA6B00D17097 /* PBXTextBookmark */ = 66E618FB1136EA6B00D17097 /* PBXTextBookmark */;
			66E619001136EAD800D17097 /* PBXTextBookmark */ = 66E619001136EAD800D17097 /* PBXTextBookmark */;
			66E619011136EAD800D17097 /* XCBuildMessageTextBookmark */ = 66E619011136EAD800D17097 /* XCBuildMessageTextBookmark */;
			66E619021136EAD800D17097 /* PBXTextBookmark */ = 66E619021136EAD800D17097 /* PBXTextBookmark */;
			66E619081136EB1B00D17097 /* PBXTextBookmark */ = 66E619081136EB1B00D17097 /* PBXTextBookmark */;
			66E619091136EB1B00D17097 /* XCBuildMessageTextBookmark */ = 66E619091136EB1B00D17097 /* XCBuildMessageTextBookmark */;
			66E6190A1136EB1B00D17097 /* PBXTextBookmark */ = 66E6190A1136EB1B00D17097 /* PBXTextBookmark */;
			66E6190B1136EB2400D17097 /* PBXTextBookmark */ = 66E6190B1136EB2400D17097 /* PBXTextBookmark */;
			66E6190C1136EB2400D17097 /* XCBuildMessageTextBookmark */ = 66E6190C1136EB2400D17097 /* XCBuildMessageTextBookmark */;
			66E6190D1136EB2400D17097 /* PBXTextBookmark */ = 66E6190D1136EB2400D17097 /* PBXTextBookmark */;
			66E619121136EB4000D17097 /* PBXTextBookmark */ = 66E619121136EB4000D17097 /* PBXTextBookmark */;
			66E619131136EB4000D17097 /* PBXTextBookmark */ = 66E619131136EB4000D17097 /* PBXTextBookmark */;
			66E619141136EB4000D17097 /* PBXTextBookmark */ = 66E619141136EB4000D17097 /* PBXTextBookmark */;
			66E619151136EB4000D17097 /* PBXTextBookmark */ = 66E619151136EB4000D17097 /* PBXTextBookmark */;
			66E619161136EB4000D17097 /* PBXTextBookmark */ = 66E619161136EB4000D17097 /* PBXTextBookmark */;
			66E619171136EB4000D17097 /* PBXTextBookmark */ = 66E619171136EB4000D17097 /* PBXTextBookmark */;
			66E619181136EB4000D17097 /* PBXTextBookmark */ = 66E619181136EB4000D17097 /* PBXTextBookmark */;
			66E619191136EB4000D17097 /* PBXTextBookmark */ = 66E619191136EB4000D17097 /* PBXTextBookmark */;
			66E6191A1136EB4000D17097 /* PBXTextBookmark */ = 66E6191A1136EB4000D17097 /* PBXTextBookmark */;
			66E6191D1136EB6200D17097 /* PBXTextBookmark */ = 66E6191D1136EB6200D17097 /* PBXTextBookmark */;
			66E619221136EC8900D17097 /* PBXTextBookmark */ = 66E619221136EC8900D17097 /* PBXTextBookmark */;
			66E619231136EC8900D17097 /* PBXTextBookmark */ = 66E619231136EC8900D17097 /* PBXTextBookmark */;
			66E619241136EC8900D17097 /* PBXTextBookmark */ = 66E619241136EC8900D17097 /* PBXTextBookmark */;
			66E619251136EC8900D17097 /* PBXTextBookmark */ = 66E619251136EC8900D17097 /* PBXTextBookmark */;
			66E619261136EC8900D17097 /* PBXTextBookmark */ = 66E619261136EC8900D17097 /* PBXTextBookmark */;
			66E619271136EC8900D17097 /* PBXTextBookmark */ = 66E619271136EC8900D17097 /* PBXTextBookmark */;
			66E6192A1136F77A00D17097 /* PBXTextBookmark */ = 66E6192A1136F77A00D17097 /* PBXTextBookmark */;
			66E6192B1136F77A00D17097 /* XCBuildMessageTextBookmark */ = 66E6192B1136F77A00D17097 /* XCBuildMessageTextBookmark */;
			66E6192C1136F77A00D17097 /* PBXTextBookmark */ = 66E6192C1136F77A00D17097 /* PBXTextBookmark */;
			66E6192F1136F81600D17097 /* PBXTextBookmark */ = 66E6192F1136F81600D17097 /* PBXTextBookmark */;
			66E619301136F81600D17097 /* XCBuildMessageTextBookmark */ = 66E619301136F81600D17097 /* XCBuildMessageTextBookmark */;
			66E619311136F81600D17097 /* PBXTextBookmark */ = 66E619311136F81600D17097 /* PBXTextBookmark */;
			66E619321136F81E00D17097 /* PBXTextBookmark */ = 66E619321136F81E00D17097 /* PBXTextBookmark */;
			66E619331136F81E00D17097 /* PBXTextBookmark */ = 66E619331136F81E00D17097 /* PBXTextBookmark */;
			66E619341136F81E00D17097 /* PBXTextBookmark */ = 66E619341136F81E00D17097 /* PBXTextBookmark */;
			66E619351136F81E00D17097 /* PBXTextBookmark */ = 66E619351136F81E00D17097 /* PBXTextBookmark */;
			66E619361136F81E00D17097 /* PBXTextBookmark */ = 66E619361136F81E00D17097 /* PBXTextBookmark */;
			66E619371136F81E00D17097 /* PBXTextBookmark */ = 66E619371136F81E00D17097 /* PBXTextBookmark */;
			66E619381136F81E00D17097 /* PBXTextBookmark */ = 66E619381136F81E00D17097 /* PBXTextBookmark */;
			66E619391136F81E00D17097 /* PBXTextBookmark */ = 66E619391136F81E00D17097 /* PBXTextBookmark */;
			66E6193A1136F81E00D17097 /* PBXTextBookmark */ = 66E6193A1136F81E00D17097 /* PBXTextBookmark */;
			66E6193D1136F83E00D17097 /* PBXTextBookmark */ = 66E6193D1136F83E00D17097 /* PBXTextBookmark */;
			66E619401136F88400D17097 /* PBXTextBookmark */ = 66E619401136F88400D17097 /* PBXTextBookmark */;
			66E619411136F88400D17097 /* PBXTextBookmark */ = 66E619411136F88400D17097 /* PBXTextBookmark */;
			66E619421136F88400D17097 /* PBXTextBookmark */ = 66E619421136F88400D17097 /* PBXTextBookmark */;
			66E619451136F8BB00D17097 /* PBXTextBookmark */ = 66E619451136F8BB00D17097 /* PBXTextBookmark */;
			66E619481136F90300D17097 /* PBXTextBookmark */ = 66E619481136F90300D17097 /* PBXTextBookmark */;
			66E6194B1136F92A00D17097 /* PBXTextBookmark */ = 66E6194B1136F92A00D17097 /* PBXTextBookmark */;
			66E6194E1136F99900D17097 /* PBXTextBookmark */ = 66E6194E1136F99900D17097 /* PBXTextBookmark */;
			66E619511136F9BA00D17097 /* PBXTextBookmark */ = 66E619511136F9BA00D17097 /* PBXTextBookmark */;
		};
		sourceControlManager = 66D5BCED112F377F007E67CE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* glesHello_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 655}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	66D5BCE1112F375E007E67CE /* glesHello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = glesHello;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	66D5BCED112F377F007E67CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	66D5BCEE112F377F007E67CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	66D5BD21112F4AC1007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	66D5BD4B112F4F72007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BD4C112F4F72007E67CE /* gl.h */;
		name = "gl.h: 457";
		rLen = 0;
		rLoc = 17668;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	66D5BD4C112F4F72007E67CE /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h;
		sourceTree = "<absolute>";
	};
	66D5BD561130CB2B007E67CE /* esTransform.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 3472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{735, 1229}";
		};
	};
	66D5BD571130CB2B007E67CE /* esUtil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{592, 720}";
		};
	};
	66D5BD581130CB2B007E67CE /* esUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	66D5BD5B1130CBF4007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* glesHelloAppDelegate.h */;
		name = "glesHelloAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	66D5BE411130E147007E67CE /* EAGLView.mm:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = glesHello;
		modificationTime = 288477773.9474139;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	66D5BE471130E153007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* glesHelloAppDelegate.mm */;
		name = "glesHelloAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	66D5BE681130E526007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	66D5BED41130EE15007E67CE /* ES2Renderer.mm:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		functionName = "-render";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = glesHello;
		modificationTime = 288477773.947466;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	66D5BF6C1131A63B007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* glesHello_Prefix.pch */;
		name = "glesHello_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	66D5BF931131AA84007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	66D5BF941131AA84007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1800;
		vrLoc = 1657;
	};
	66D5BFA81131AC5C007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1238;
		vrLoc = 18;
	};
	66D5BFAE1131AF55007E67CE /* Obj3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 720}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{32, 627}";
		};
	};
	66D5BFAF1131AF55007E67CE /* Obj3D.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 635}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	66D5BFB11131BA43007E67CE /* Cube3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 635}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	66D5BFB21131BA43007E67CE /* Cube3D.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1744}}";
			sepNavSelRange = "{2627, 0}";
			sepNavVisRange = "{2193, 1203}";
		};
	};
	66D5BFF91131CB41007E67CE /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 635}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	66D5C08F1131D0B0007E67CE /* Cube3D.mm:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 66D5BFB21131BA43007E67CE /* Cube3D.mm */;
		functionName = "-init:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 26;
		location = glesHello;
		modificationTime = 288477895.373861;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	66D5C0DD1131D241007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFAF1131AF55007E67CE /* Obj3D.mm */;
		name = "Obj3D.m: 21";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	66D5C0ED1131D2CA007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFAE1131AF55007E67CE /* Obj3D.h */;
		name = "Obj3D.h: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	66D5C0F61131D306007E67CE /* Cube3D.mm:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 66D5BFB21131BA43007E67CE /* Cube3D.mm */;
		functionName = "-render";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		modificationTime = 288477958.405581;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	66D5C0FA1131D32F007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFB21131BA43007E67CE /* Cube3D.mm */;
		name = "Cube3D.m: 77";
		rLen = 0;
		rLoc = 2729;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1568;
	};
	66D5C0FD1131D33C007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFB11131BA43007E67CE /* Cube3D.h */;
		name = "Cube3D.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	66D5C14311320F63007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFB21131BA43007E67CE /* Cube3D.mm */;
		name = "Cube3D.m: 71";
		rLen = 0;
		rLoc = 2632;
		rType = 0;
		vrLen = 1214;
		vrLoc = 2068;
	};
	66E618281136CD2300D17097 /* ArcBall.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1040, 1473}";
		};
	};
	66E618291136CD2300D17097 /* ArcBall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 7248}}";
			sepNavSelRange = "{12570, 0}";
			sepNavVisRange = "{11987, 1853}";
		};
	};
	66E6183A1136E38E00D17097 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before 'Vec3f'";
		fRef = 66D5BFF91131CB41007E67CE /* common.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	66E6183B1136E38E00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFF91131CB41007E67CE /* common.h */;
		name = "common.h: 20";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 511;
		vrLoc = 142;
	};
	66E618501136E3FF00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* glesHelloAppDelegate.h */;
		name = "glesHelloAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	66E618511136E3FF00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.m: 108";
		rLen = 0;
		rLoc = 2543;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1904;
	};
	66E618521136E3FF00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFB11131BA43007E67CE /* Cube3D.h */;
		name = "Cube3D.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	66E618531136E3FF00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E618281136CD2300D17097 /* ArcBall.cpp */;
		name = "ArcBall.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1040;
	};
	66E618541136E3FF00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BD571130CB2B007E67CE /* esUtil.c */;
		name = "esUtil.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 592;
	};
	66E618551136E3FF00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BD581130CB2B007E67CE /* esUtil.h */;
		name = "esUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 549;
	};
	66E618561136E3FF00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BD561130CB2B007E67CE /* esTransform.c */;
		name = "esTransform.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 735;
	};
	66E618571136E3FF00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFAF1131AF55007E67CE /* Obj3D.mm */;
		name = "Obj3D.m: 21";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	66E618581136E3FF00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFB21131BA43007E67CE /* Cube3D.mm */;
		name = "Cube3D.m: 55";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1346;
	};
	66E618591136E3FF00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1238;
		vrLoc = 18;
	};
	66E6185A1136E3FF00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E618291136CD2300D17097 /* ArcBall.h */;
		name = "ArcBall.h: 63";
		rLen = 10;
		rLoc = 2231;
		rType = 0;
		vrLen = 1763;
		vrLoc = 11987;
	};
	66E6185B1136E3FF00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	66E6185C1136E3FF00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 24";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	66E6185D1136E3FF00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFAE1131AF55007E67CE /* Obj3D.h */;
		name = "Obj3D.h: 29";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 626;
		vrLoc = 29;
	};
	66E6185E1136E3FF00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFF91131CB41007E67CE /* common.h */;
		name = "common.h: 61";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 634;
		vrLoc = 345;
	};
	66E6185F1136E3FF00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFF91131CB41007E67CE /* common.h */;
		name = "common.h: 60";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 690;
		vrLoc = 3;
	};
	66E618621136E46400D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFF91131CB41007E67CE /* common.h */;
		name = "common.h: 63";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 603;
		vrLoc = 219;
	};
	66E618671136E4A500D17097 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before 'Vec3f'";
		fRef = 66D5BFF91131CB41007E67CE /* common.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	66E618681136E4A500D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFF91131CB41007E67CE /* common.h */;
		name = "common.h: 20";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	66E6186D1136E4E200D17097 /* Vec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 960}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{142, 582}";
		};
	};
	66E6186E1136E4E200D17097 /* Vec3f.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Vec3f.cpp;
		path = /Users/holz/code/glesHello/Classes/Vec3f.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	66E618BA1136E74A00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFF91131CB41007E67CE /* common.h */;
		name = "common.h: 20";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	66E618BB1136E74A00D17097 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'Vec3f' to 'Vec3f*' in assignment";
		fRef = 66D5BFB21131BA43007E67CE /* Cube3D.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	66E618BC1136E74A00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFB21131BA43007E67CE /* Cube3D.mm */;
		name = "Cube3D.mm: 55";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 992;
		vrLoc = 1346;
	};
	66E618C11136E7D300D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFB21131BA43007E67CE /* Cube3D.mm */;
		name = "Cube3D.mm: 55";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1137;
	};
	66E618C41136E7E500D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E618291136CD2300D17097 /* ArcBall.h */;
		name = "ArcBall.h: 328";
		rLen = 0;
		rLoc = 12570;
		rType = 0;
		vrLen = 1853;
		vrLoc = 11987;
	};
	66E618C51136E7E500D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFB11131BA43007E67CE /* Cube3D.h */;
		name = "Cube3D.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	66E618C61136E7E500D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* glesHelloAppDelegate.h */;
		name = "glesHelloAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	66E618C71136E7E500D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1238;
		vrLoc = 18;
	};
	66E618C81136E7E500D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BD581130CB2B007E67CE /* esUtil.h */;
		name = "esUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	66E618C91136E7E500D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E618281136CD2300D17097 /* ArcBall.cpp */;
		name = "ArcBall.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1040;
	};
	66E618CA1136E7E500D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFF91131CB41007E67CE /* common.h */;
		name = "common.h: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	66E618CB1136E7E500D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* glesHelloAppDelegate.mm */;
		name = "glesHelloAppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	66E618CC1136E7E500D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 80";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1447;
	};
	66E618CD1136E7E500D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 108";
		rLen = 0;
		rLoc = 2543;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1956;
	};
	66E618CE1136E7E500D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1781;
		vrLoc = 1657;
	};
	66E618CF1136E7E500D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E6186E1136E4E200D17097 /* Vec3f.cpp */;
		name = "Vec3f.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	66E618D01136E7E500D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFAE1131AF55007E67CE /* Obj3D.h */;
		name = "Obj3D.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 665;
		vrLoc = 3;
	};
	66E618D11136E7E500D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFAF1131AF55007E67CE /* Obj3D.mm */;
		name = "Obj3D.mm: 21";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	66E618D21136E7E500D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFB21131BA43007E67CE /* Cube3D.mm */;
		name = "Cube3D.mm: 109";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 1168;
		vrLoc = 2454;
	};
	66E618D31136E7E500D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E6186D1136E4E200D17097 /* Vec3f.h */;
		name = "Vec3f.h: 13";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 606;
		vrLoc = 1;
	};
	66E618D41136E7E500D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E6186D1136E4E200D17097 /* Vec3f.h */;
		name = "Vec3f.h: 20";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 611;
		vrLoc = 16;
	};
	66E618D71136E81D00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 100";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1784;
	};
	66E618D81136E81D00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E6186D1136E4E200D17097 /* Vec3f.h */;
		name = "Vec3f.h: 20";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 635;
		vrLoc = 16;
	};
	66E618D91136E81D00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFF91131CB41007E67CE /* common.h */;
		name = "common.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	66E618DA1136E81D00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFAE1131AF55007E67CE /* Obj3D.h */;
		name = "Obj3D.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 665;
		vrLoc = 3;
	};
	66E618DB1136E81D00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFAE1131AF55007E67CE /* Obj3D.h */;
		name = "Obj3D.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 623;
		vrLoc = 32;
	};
	66E618EA1136EA0600D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFB21131BA43007E67CE /* Cube3D.mm */;
		name = "Cube3D.mm: 55";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1137;
	};
	66E618EB1136EA0600D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E618EC1136EA0600D17097 /* CALayer.h */;
		name = "CALayer.h: 130";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 1261;
		vrLoc = 3549;
	};
	66E618EC1136EA0600D17097 /* CALayer.h */ = {
		isa = PBXFileReference;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	66E618ED1136EA0600D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFAE1131AF55007E67CE /* Obj3D.h */;
		name = "Obj3D.h: 39";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 466;
		vrLoc = 138;
	};
	66E618EE1136EA0600D17097 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Confused by earlier errors, bailing out";
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 142;
		rType = 1;
	};
	66E618EF1136EA0600D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 134";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 817;
		vrLoc = 2998;
	};
	66E618FA1136EA6B00D17097 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'Vec3f' to 'Vec3f*' in argument passing";
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 142;
		rType = 1;
	};
	66E618FB1136EA6B00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 131";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 893;
		vrLoc = 2861;
	};
	66E619001136EAD800D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 131";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 893;
		vrLoc = 2861;
	};
	66E619011136EAD800D17097 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type 'Vec3f' has no default constructor to call";
		fRef = 66D5BFAE1131AF55007E67CE /* Obj3D.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	66E619021136EAD800D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFAE1131AF55007E67CE /* Obj3D.h */;
		name = "Obj3D.h: 18";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 484;
		vrLoc = 3;
	};
	66E619081136EB1B00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFAE1131AF55007E67CE /* Obj3D.h */;
		name = "Obj3D.h: 28";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 484;
		vrLoc = 3;
	};
	66E619091136EB1B00D17097 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/holz/code/glesHello/Classes/ES2Renderer.mm";
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 101;
		rType = 1;
	};
	66E6190A1136EB1B00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 100";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 857;
		vrLoc = 1903;
	};
	66E6190B1136EB2400D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 100";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 857;
		vrLoc = 1903;
	};
	66E6190C1136EB2400D17097 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type 'Vec3f' has no default constructor to call";
		fRef = 66D5BFAE1131AF55007E67CE /* Obj3D.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	66E6190D1136EB2400D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFAE1131AF55007E67CE /* Obj3D.h */;
		name = "Obj3D.h: 28";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	66E619121136EB4000D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1238;
		vrLoc = 18;
	};
	66E619131136EB4000D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 24";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	66E619141136EB4000D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFB21131BA43007E67CE /* Cube3D.mm */;
		name = "Cube3D.mm: 71";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 1263;
		vrLoc = 2301;
	};
	66E619151136EB4000D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFB11131BA43007E67CE /* Cube3D.h */;
		name = "Cube3D.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	66E619161136EB4000D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFAE1131AF55007E67CE /* Obj3D.h */;
		name = "Obj3D.h: 28";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	66E619171136EB4000D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E6186D1136E4E200D17097 /* Vec3f.h */;
		name = "Vec3f.h: 18";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 582;
		vrLoc = 142;
	};
	66E619181136EB4000D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFAF1131AF55007E67CE /* Obj3D.mm */;
		name = "Obj3D.mm: 22";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	66E619191136EB4000D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 141";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 1117;
		vrLoc = 2760;
	};
	66E6191A1136EB4000D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 141";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2861;
	};
	66E6191D1136EB6200D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 141";
		rLen = 0;
		rLoc = 3455;
		rType = 0;
		vrLen = 1052;
		vrLoc = 2939;
	};
	66E619221136EC8900D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 141";
		rLen = 0;
		rLoc = 3455;
		rType = 0;
		vrLen = 986;
		vrLoc = 3085;
	};
	66E619231136EC8900D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFAE1131AF55007E67CE /* Obj3D.h */;
		name = "Obj3D.h: 32";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 596;
		vrLoc = 3;
	};
	66E619241136EC8900D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFAF1131AF55007E67CE /* Obj3D.mm */;
		name = "Obj3D.mm: 29";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	66E619251136EC8900D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFB21131BA43007E67CE /* Cube3D.mm */;
		name = "Cube3D.mm: 52";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 1201;
		vrLoc = 2103;
	};
	66E619261136EC8900D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1238;
		vrLoc = 18;
	};
	66E619271136EC8900D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 151";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 855;
		vrLoc = 3174;
	};
	66E6192A1136F77A00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFAE1131AF55007E67CE /* Obj3D.h */;
		name = "Obj3D.h: 28";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	66E6192B1136F77A00D17097 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'rx' in 'obj', which is of non-class type 'objc_object*'";
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 348;
		rType = 1;
	};
	66E6192C1136F77A00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 347";
		rLen = 0;
		rLoc = 8878;
		rType = 0;
		vrLen = 496;
		vrLoc = 8364;
	};
	66E6192F1136F81600D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 347";
		rLen = 0;
		rLoc = 8878;
		rType = 0;
		vrLen = 502;
		vrLoc = 8364;
	};
	66E619301136F81600D17097 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Misplaced '@synthesize' Objective-C++ construct";
		fRef = 66D5BFAE1131AF55007E67CE /* Obj3D.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	66E619311136F81600D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFAE1131AF55007E67CE /* Obj3D.h */;
		name = "Obj3D.h: 44";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 462;
		vrLoc = 197;
	};
	66E619321136F81E00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 36";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1173;
		vrLoc = 137;
	};
	66E619331136F81E00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 168";
		rLen = 0;
		rLoc = 4394;
		rType = 0;
		vrLen = 686;
		vrLoc = 3788;
	};
	66E619341136F81E00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 46";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 694;
		vrLoc = 247;
	};
	66E619351136F81E00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFB21131BA43007E67CE /* Cube3D.mm */;
		name = "Cube3D.mm: 75";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2193;
	};
	66E619361136F81E00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 22";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	66E619371136F81E00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 348";
		rLen = 0;
		rLoc = 8916;
		rType = 0;
		vrLen = 618;
		vrLoc = 8248;
	};
	66E619381136F81E00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFAE1131AF55007E67CE /* Obj3D.h */;
		name = "Obj3D.h: 44";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 584;
		vrLoc = 75;
	};
	66E619391136F81E00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFAF1131AF55007E67CE /* Obj3D.mm */;
		name = "Obj3D.mm: 13";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	66E6193A1136F81E00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFAF1131AF55007E67CE /* Obj3D.mm */;
		name = "Obj3D.mm: 12";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	66E6193D1136F83E00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFAF1131AF55007E67CE /* Obj3D.mm */;
		name = "Obj3D.mm: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	66E619401136F88400D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFAF1131AF55007E67CE /* Obj3D.mm */;
		name = "Obj3D.mm: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	66E619411136F88400D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFAE1131AF55007E67CE /* Obj3D.h */;
		name = "Obj3D.h: 44";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 627;
		vrLoc = 32;
	};
	66E619421136F88400D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 342";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 618;
		vrLoc = 8247;
	};
	66E619451136F8BB00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 340";
		rLen = 0;
		rLoc = 8732;
		rType = 0;
		vrLen = 640;
		vrLoc = 8267;
	};
	66E619481136F90300D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 338";
		rLen = 0;
		rLoc = 8691;
		rType = 0;
		vrLen = 664;
		vrLoc = 8265;
	};
	66E6194B1136F92A00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 337";
		rLen = 0;
		rLoc = 8605;
		rType = 0;
		vrLen = 676;
		vrLoc = 8249;
	};
	66E6194E1136F99900D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 337";
		rLen = 0;
		rLoc = 8686;
		rType = 0;
		vrLen = 703;
		vrLoc = 8268;
	};
	66E619511136F9BA00D17097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 326";
		rLen = 0;
		rLoc = 8418;
		rType = 0;
		vrLen = 700;
		vrLoc = 8267;
	};
}
