// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* glesHello */ = {
		activeExec = 0;
		executables = (
			66B43E0A11383A0C009568B3 /* glesHello */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 66B43E0A11383A0C009568B3 /* glesHello */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* glesHello */;
		codeSenseManager = 66B43E1911383A2B009568B3 /* Code sense */;
		executables = (
			66B43E0A11383A0C009568B3 /* glesHello */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 288897548;
			PBXWorkspaceStateSaveDate = 288897548;
		};
		sourceControlManager = 66B43E1811383A2B009568B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	66B43E0A11383A0C009568B3 /* glesHello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = glesHello;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	66B43E1811383A2B009568B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	66B43E1911383A2B009568B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
