// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* glesHelloAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	1D3623250D0F684500981E51 /* glesHelloAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	1D6058900D05DD3D006BFB54 /* glesHello */ = {
		activeExec = 0;
		executables = (
			66D5BCE1112F375E007E67CE /* glesHello */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2144}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{1657, 1800}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 992}}";
			sepNavSelRange = "{982, 15}";
			sepNavVisRange = "{354, 768}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 5776}}";
			sepNavSelRange = "{4590, 778}";
			sepNavVisRange = "{2912, 1186}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 655}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{15, 286}, {1264, 737}}";
		};
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 655}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 655}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 688}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{18, 1238}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 2368}}";
			sepNavSelRange = "{1909, 0}";
			sepNavVisRange = "{2520, 1242}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 66D5BCE1112F375E007E67CE /* glesHello */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* glesHello */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* glesHello */,
		);
		breakpoints = (
			66D5BE411130E147007E67CE /* EAGLView.m:28 */,
			66D5BED41130EE15007E67CE /* ES2Renderer.m:149 */,
		);
		codeSenseManager = 66D5BCEE112F377F007E67CE /* Code sense */;
		executables = (
			66D5BCE1112F375E007E67CE /* glesHello */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					256,
					20,
					157,
					157,
					85,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					755,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288307038;
			PBXWorkspaceStateSaveDate = 288307038;
		};
		perUserProjectItems = {
			66D5BD11112F4A83007E67CE /* PBXTextBookmark */ = 66D5BD11112F4A83007E67CE /* PBXTextBookmark */;
			66D5BD12112F4A83007E67CE /* XCBuildMessageTextBookmark */ = 66D5BD12112F4A83007E67CE /* XCBuildMessageTextBookmark */;
			66D5BD13112F4A83007E67CE /* PBXTextBookmark */ = 66D5BD13112F4A83007E67CE /* PBXTextBookmark */;
			66D5BD21112F4AC1007E67CE /* PBXTextBookmark */ = 66D5BD21112F4AC1007E67CE /* PBXTextBookmark */;
			66D5BD22112F4AC1007E67CE /* PBXTextBookmark */ = 66D5BD22112F4AC1007E67CE /* PBXTextBookmark */;
			66D5BD23112F4AC1007E67CE /* PBXTextBookmark */ = 66D5BD23112F4AC1007E67CE /* PBXTextBookmark */;
			66D5BD24112F4AC1007E67CE /* PBXTextBookmark */ = 66D5BD24112F4AC1007E67CE /* PBXTextBookmark */;
			66D5BD25112F4AC1007E67CE /* PBXTextBookmark */ = 66D5BD25112F4AC1007E67CE /* PBXTextBookmark */;
			66D5BD26112F4AC1007E67CE /* PBXTextBookmark */ = 66D5BD26112F4AC1007E67CE /* PBXTextBookmark */;
			66D5BD27112F4AC1007E67CE /* PBXTextBookmark */ = 66D5BD27112F4AC1007E67CE /* PBXTextBookmark */;
			66D5BD28112F4AC1007E67CE /* PBXTextBookmark */ = 66D5BD28112F4AC1007E67CE /* PBXTextBookmark */;
			66D5BD29112F4AC1007E67CE /* PBXTextBookmark */ = 66D5BD29112F4AC1007E67CE /* PBXTextBookmark */;
			66D5BD2A112F4AC1007E67CE /* PBXTextBookmark */ = 66D5BD2A112F4AC1007E67CE /* PBXTextBookmark */;
			66D5BD2B112F4AC1007E67CE /* PBXTextBookmark */ = 66D5BD2B112F4AC1007E67CE /* PBXTextBookmark */;
			66D5BD4A112F4F72007E67CE /* PBXTextBookmark */ = 66D5BD4A112F4F72007E67CE /* PBXTextBookmark */;
			66D5BD4B112F4F72007E67CE /* PBXTextBookmark */ = 66D5BD4B112F4F72007E67CE /* PBXTextBookmark */;
			66D5BD4D112F4F72007E67CE /* PBXTextBookmark */ = 66D5BD4D112F4F72007E67CE /* PBXTextBookmark */;
			66D5BD4E112F4F72007E67CE /* PBXTextBookmark */ = 66D5BD4E112F4F72007E67CE /* PBXTextBookmark */;
			66D5BD4F112F4F72007E67CE /* PBXTextBookmark */ = 66D5BD4F112F4F72007E67CE /* PBXTextBookmark */;
			66D5BD501130C796007E67CE /* PBXTextBookmark */ = 66D5BD501130C796007E67CE /* PBXTextBookmark */;
			66D5BD511130C796007E67CE /* PBXTextBookmark */ = 66D5BD511130C796007E67CE /* PBXTextBookmark */;
			66D5BD521130C796007E67CE /* PBXTextBookmark */ = 66D5BD521130C796007E67CE /* PBXTextBookmark */;
			66D5BD531130CB1C007E67CE /* PBXTextBookmark */ = 66D5BD531130CB1C007E67CE /* PBXTextBookmark */;
			66D5BD541130CB1C007E67CE /* PBXTextBookmark */ = 66D5BD541130CB1C007E67CE /* PBXTextBookmark */;
			66D5BD551130CB1C007E67CE /* PBXTextBookmark */ = 66D5BD551130CB1C007E67CE /* PBXTextBookmark */;
			66D5BD5B1130CBF4007E67CE /* PBXTextBookmark */ = 66D5BD5B1130CBF4007E67CE /* PBXTextBookmark */;
			66D5BD5C1130CBF4007E67CE /* PBXTextBookmark */ = 66D5BD5C1130CBF4007E67CE /* PBXTextBookmark */;
			66D5BD5D1130CBF4007E67CE /* PBXTextBookmark */ = 66D5BD5D1130CBF4007E67CE /* PBXTextBookmark */;
			66D5BD5E1130CBF4007E67CE /* PBXTextBookmark */ = 66D5BD5E1130CBF4007E67CE /* PBXTextBookmark */;
			66D5BD5F1130CBF4007E67CE /* PBXTextBookmark */ = 66D5BD5F1130CBF4007E67CE /* PBXTextBookmark */;
			66D5BD601130CBF4007E67CE /* PBXTextBookmark */ = 66D5BD601130CBF4007E67CE /* PBXTextBookmark */;
			66D5BD611130CBF4007E67CE /* PBXTextBookmark */ = 66D5BD611130CBF4007E67CE /* PBXTextBookmark */;
			66D5BD621130CC4B007E67CE /* PBXTextBookmark */ = 66D5BD621130CC4B007E67CE /* PBXTextBookmark */;
			66D5BD631130CED8007E67CE /* XCBuildMessageTextBookmark */ = 66D5BD631130CED8007E67CE /* XCBuildMessageTextBookmark */;
			66D5BD641130CED8007E67CE /* PBXTextBookmark */ = 66D5BD641130CED8007E67CE /* PBXTextBookmark */;
			66D5BD651130CEDC007E67CE /* PBXTextBookmark */ = 66D5BD651130CEDC007E67CE /* PBXTextBookmark */;
			66D5BD661130CEDC007E67CE /* PBXTextBookmark */ = 66D5BD661130CEDC007E67CE /* PBXTextBookmark */;
			66D5BD671130CEDC007E67CE /* PBXTextBookmark */ = 66D5BD671130CEDC007E67CE /* PBXTextBookmark */;
			66D5BD681130D060007E67CE /* PBXTextBookmark */ = 66D5BD681130D060007E67CE /* PBXTextBookmark */;
			66D5BD691130D060007E67CE /* PBXTextBookmark */ = 66D5BD691130D060007E67CE /* PBXTextBookmark */;
			66D5BD6A1130D060007E67CE /* PBXTextBookmark */ = 66D5BD6A1130D060007E67CE /* PBXTextBookmark */;
			66D5BD6B1130D326007E67CE /* PBXTextBookmark */ = 66D5BD6B1130D326007E67CE /* PBXTextBookmark */;
			66D5BD6C1130D326007E67CE /* PBXTextBookmark */ = 66D5BD6C1130D326007E67CE /* PBXTextBookmark */;
			66D5BD6D1130D326007E67CE /* PBXTextBookmark */ = 66D5BD6D1130D326007E67CE /* PBXTextBookmark */;
			66D5BD6E1130D401007E67CE /* PBXTextBookmark */ = 66D5BD6E1130D401007E67CE /* PBXTextBookmark */;
			66D5BD6F1130D401007E67CE /* PBXTextBookmark */ = 66D5BD6F1130D401007E67CE /* PBXTextBookmark */;
			66D5BD701130D401007E67CE /* PBXTextBookmark */ = 66D5BD701130D401007E67CE /* PBXTextBookmark */;
			66D5BD711130D401007E67CE /* PBXTextBookmark */ = 66D5BD711130D401007E67CE /* PBXTextBookmark */;
			66D5BD721130D401007E67CE /* PBXTextBookmark */ = 66D5BD721130D401007E67CE /* PBXTextBookmark */;
			66D5BD7F1130D544007E67CE /* XCBuildMessageTextBookmark */ = 66D5BD7F1130D544007E67CE /* XCBuildMessageTextBookmark */;
			66D5BD801130D544007E67CE /* PBXTextBookmark */ = 66D5BD801130D544007E67CE /* PBXTextBookmark */;
			66D5BD831130D55C007E67CE /* PBXTextBookmark */ = 66D5BD831130D55C007E67CE /* PBXTextBookmark */;
			66D5BD841130D55C007E67CE /* PBXTextBookmark */ = 66D5BD841130D55C007E67CE /* PBXTextBookmark */;
			66D5BD851130D55C007E67CE /* PBXTextBookmark */ = 66D5BD851130D55C007E67CE /* PBXTextBookmark */;
			66D5BD881130D58D007E67CE /* XCBuildMessageTextBookmark */ = 66D5BD881130D58D007E67CE /* XCBuildMessageTextBookmark */;
			66D5BD891130D58D007E67CE /* PBXTextBookmark */ = 66D5BD891130D58D007E67CE /* PBXTextBookmark */;
			66D5BD961130D623007E67CE /* PBXTextBookmark */ = 66D5BD961130D623007E67CE /* PBXTextBookmark */;
			66D5BD971130D623007E67CE /* PBXTextBookmark */ = 66D5BD971130D623007E67CE /* PBXTextBookmark */;
			66D5BD981130D623007E67CE /* PBXTextBookmark */ = 66D5BD981130D623007E67CE /* PBXTextBookmark */;
			66D5BD991130D623007E67CE /* PBXTextBookmark */ = 66D5BD991130D623007E67CE /* PBXTextBookmark */;
			66D5BDA01130D673007E67CE /* PBXTextBookmark */ = 66D5BDA01130D673007E67CE /* PBXTextBookmark */;
			66D5BDA51130D6ED007E67CE /* PBXTextBookmark */ = 66D5BDA51130D6ED007E67CE /* PBXTextBookmark */;
			66D5BDA61130D6ED007E67CE /* PBXTextBookmark */ = 66D5BDA61130D6ED007E67CE /* PBXTextBookmark */;
			66D5BDA71130D6ED007E67CE /* PBXTextBookmark */ = 66D5BDA71130D6ED007E67CE /* PBXTextBookmark */;
			66D5BDAC1130D70F007E67CE /* PBXTextBookmark */ = 66D5BDAC1130D70F007E67CE /* PBXTextBookmark */;
			66D5BDBF1130D7C8007E67CE /* PBXTextBookmark */ = 66D5BDBF1130D7C8007E67CE /* PBXTextBookmark */;
			66D5BDC01130D7C8007E67CE /* PBXTextBookmark */ = 66D5BDC01130D7C8007E67CE /* PBXTextBookmark */;
			66D5BDC11130D7C8007E67CE /* PBXTextBookmark */ = 66D5BDC11130D7C8007E67CE /* PBXTextBookmark */;
			66D5BDC61130D84C007E67CE /* PBXTextBookmark */ = 66D5BDC61130D84C007E67CE /* PBXTextBookmark */;
			66D5BDC71130D84C007E67CE /* PBXTextBookmark */ = 66D5BDC71130D84C007E67CE /* PBXTextBookmark */;
			66D5BDC81130D84C007E67CE /* PBXTextBookmark */ = 66D5BDC81130D84C007E67CE /* PBXTextBookmark */;
			66D5BDCB1130D8DB007E67CE /* PBXTextBookmark */ = 66D5BDCB1130D8DB007E67CE /* PBXTextBookmark */;
			66D5BDCC1130D8DB007E67CE /* PBXTextBookmark */ = 66D5BDCC1130D8DB007E67CE /* PBXTextBookmark */;
			66D5BDCD1130D8DB007E67CE /* PBXTextBookmark */ = 66D5BDCD1130D8DB007E67CE /* PBXTextBookmark */;
			66D5BDD21130D902007E67CE /* PBXTextBookmark */ = 66D5BDD21130D902007E67CE /* PBXTextBookmark */;
			66D5BDD51130D937007E67CE /* PBXTextBookmark */ = 66D5BDD51130D937007E67CE /* PBXTextBookmark */;
			66D5BDD61130D937007E67CE /* XCBuildMessageTextBookmark */ = 66D5BDD61130D937007E67CE /* XCBuildMessageTextBookmark */;
			66D5BDD71130D937007E67CE /* PBXTextBookmark */ = 66D5BDD71130D937007E67CE /* PBXTextBookmark */;
			66D5BDD81130D93F007E67CE /* PBXTextBookmark */ = 66D5BDD81130D93F007E67CE /* PBXTextBookmark */;
			66D5BDE71130D9C5007E67CE /* PBXTextBookmark */ = 66D5BDE71130D9C5007E67CE /* PBXTextBookmark */;
			66D5BE0A1130DBC0007E67CE /* PBXTextBookmark */ = 66D5BE0A1130DBC0007E67CE /* PBXTextBookmark */;
			66D5BE0B1130DBC0007E67CE /* PBXTextBookmark */ = 66D5BE0B1130DBC0007E67CE /* PBXTextBookmark */;
			66D5BE0C1130DBC0007E67CE /* PBXTextBookmark */ = 66D5BE0C1130DBC0007E67CE /* PBXTextBookmark */;
			66D5BE131130DBDF007E67CE /* PBXTextBookmark */ = 66D5BE131130DBDF007E67CE /* PBXTextBookmark */;
			66D5BE201130DC71007E67CE /* PBXTextBookmark */ = 66D5BE201130DC71007E67CE /* PBXTextBookmark */;
			66D5BE211130DC71007E67CE /* PBXTextBookmark */ = 66D5BE211130DC71007E67CE /* PBXTextBookmark */;
			66D5BE221130DC71007E67CE /* PBXTextBookmark */ = 66D5BE221130DC71007E67CE /* PBXTextBookmark */;
			66D5BE231130DC71007E67CE /* PBXTextBookmark */ = 66D5BE231130DC71007E67CE /* PBXTextBookmark */;
			66D5BE261130DCD0007E67CE /* PBXTextBookmark */ = 66D5BE261130DCD0007E67CE /* PBXTextBookmark */;
			66D5BE271130DCD0007E67CE /* PBXTextBookmark */ = 66D5BE271130DCD0007E67CE /* PBXTextBookmark */;
			66D5BE281130DCD0007E67CE /* PBXTextBookmark */ = 66D5BE281130DCD0007E67CE /* PBXTextBookmark */;
			66D5BE2D1130DD22007E67CE /* PBXTextBookmark */ = 66D5BE2D1130DD22007E67CE /* PBXTextBookmark */;
			66D5BE331130DDE1007E67CE /* PBXTextBookmark */ = 66D5BE331130DDE1007E67CE /* PBXTextBookmark */;
			66D5BE341130DDE1007E67CE /* PBXTextBookmark */ = 66D5BE341130DDE1007E67CE /* PBXTextBookmark */;
			66D5BE351130DDE1007E67CE /* PBXTextBookmark */ = 66D5BE351130DDE1007E67CE /* PBXTextBookmark */;
			66D5BE361130DDE1007E67CE /* PBXTextBookmark */ = 66D5BE361130DDE1007E67CE /* PBXTextBookmark */;
			66D5BE371130DDE1007E67CE /* PBXTextBookmark */ = 66D5BE371130DDE1007E67CE /* PBXTextBookmark */;
			66D5BE381130DDE1007E67CE /* PBXTextBookmark */ = 66D5BE381130DDE1007E67CE /* PBXTextBookmark */;
			66D5BE3D1130E100007E67CE /* PBXTextBookmark */ = 66D5BE3D1130E100007E67CE /* PBXTextBookmark */;
			66D5BE3E1130E100007E67CE /* PBXTextBookmark */ = 66D5BE3E1130E100007E67CE /* PBXTextBookmark */;
			66D5BE421130E147007E67CE /* PBXTextBookmark */ = 66D5BE421130E147007E67CE /* PBXTextBookmark */;
			66D5BE461130E153007E67CE /* PBXTextBookmark */ = 66D5BE461130E153007E67CE /* PBXTextBookmark */;
			66D5BE471130E153007E67CE /* PBXTextBookmark */ = 66D5BE471130E153007E67CE /* PBXTextBookmark */;
			66D5BE481130E153007E67CE /* PBXTextBookmark */ = 66D5BE481130E153007E67CE /* PBXTextBookmark */;
			66D5BE4E1130E1AD007E67CE /* XCBuildMessageTextBookmark */ = 66D5BE4E1130E1AD007E67CE /* XCBuildMessageTextBookmark */;
			66D5BE4F1130E1AD007E67CE /* PBXTextBookmark */ = 66D5BE4F1130E1AD007E67CE /* PBXTextBookmark */;
			66D5BE521130E1BB007E67CE /* PBXTextBookmark */ = 66D5BE521130E1BB007E67CE /* PBXTextBookmark */;
			66D5BE531130E1BB007E67CE /* PBXTextBookmark */ = 66D5BE531130E1BB007E67CE /* PBXTextBookmark */;
			66D5BE541130E1BB007E67CE /* PBXTextBookmark */ = 66D5BE541130E1BB007E67CE /* PBXTextBookmark */;
			66D5BE551130E1BB007E67CE /* PBXTextBookmark */ = 66D5BE551130E1BB007E67CE /* PBXTextBookmark */;
			66D5BE591130E2F5007E67CE /* PBXTextBookmark */ = 66D5BE591130E2F5007E67CE /* PBXTextBookmark */;
			66D5BE5A1130E2F5007E67CE /* PBXTextBookmark */ = 66D5BE5A1130E2F5007E67CE /* PBXTextBookmark */;
			66D5BE5B1130E2F5007E67CE /* PBXTextBookmark */ = 66D5BE5B1130E2F5007E67CE /* PBXTextBookmark */;
			66D5BE5C1130E2F5007E67CE /* PBXTextBookmark */ = 66D5BE5C1130E2F5007E67CE /* PBXTextBookmark */;
			66D5BE611130E3C3007E67CE /* PBXTextBookmark */ = 66D5BE611130E3C3007E67CE /* PBXTextBookmark */;
			66D5BE681130E526007E67CE /* PBXTextBookmark */ = 66D5BE681130E526007E67CE /* PBXTextBookmark */;
			66D5BE691130E526007E67CE /* PBXTextBookmark */ = 66D5BE691130E526007E67CE /* PBXTextBookmark */;
			66D5BE6A1130E526007E67CE /* PBXTextBookmark */ = 66D5BE6A1130E526007E67CE /* PBXTextBookmark */;
			66D5BE6B1130E526007E67CE /* PBXTextBookmark */ = 66D5BE6B1130E526007E67CE /* PBXTextBookmark */;
			66D5BE6C1130E526007E67CE /* PBXTextBookmark */ = 66D5BE6C1130E526007E67CE /* PBXTextBookmark */;
			66D5BE6D1130E526007E67CE /* PBXTextBookmark */ = 66D5BE6D1130E526007E67CE /* PBXTextBookmark */;
			66D5BE6E1130E526007E67CE /* PBXTextBookmark */ = 66D5BE6E1130E526007E67CE /* PBXTextBookmark */;
			66D5BE6F1130E540007E67CE /* PBXTextBookmark */ = 66D5BE6F1130E540007E67CE /* PBXTextBookmark */;
			66D5BE701130E540007E67CE /* XCBuildMessageTextBookmark */ = 66D5BE701130E540007E67CE /* XCBuildMessageTextBookmark */;
			66D5BE711130E540007E67CE /* PBXTextBookmark */ = 66D5BE711130E540007E67CE /* PBXTextBookmark */;
			66D5BE741130E580007E67CE /* PBXTextBookmark */ = 66D5BE741130E580007E67CE /* PBXTextBookmark */;
			66D5BE771130E5FE007E67CE /* PBXTextBookmark */ = 66D5BE771130E5FE007E67CE /* PBXTextBookmark */;
			66D5BE781130E620007E67CE /* PBXTextBookmark */ = 66D5BE781130E620007E67CE /* PBXTextBookmark */;
			66D5BE791130E620007E67CE /* PBXTextBookmark */ = 66D5BE791130E620007E67CE /* PBXTextBookmark */;
			66D5BE7A1130E620007E67CE /* PBXTextBookmark */ = 66D5BE7A1130E620007E67CE /* PBXTextBookmark */;
			66D5BE8E1130E690007E67CE /* PBXTextBookmark */ = 66D5BE8E1130E690007E67CE /* PBXTextBookmark */;
			66D5BE8F1130E690007E67CE /* PBXTextBookmark */ = 66D5BE8F1130E690007E67CE /* PBXTextBookmark */;
			66D5BE921130E6CB007E67CE /* PBXTextBookmark */ = 66D5BE921130E6CB007E67CE /* PBXTextBookmark */;
			66D5BE931130E6CB007E67CE /* PBXTextBookmark */ = 66D5BE931130E6CB007E67CE /* PBXTextBookmark */;
			66D5BE941130E6CB007E67CE /* PBXTextBookmark */ = 66D5BE941130E6CB007E67CE /* PBXTextBookmark */;
			66D5BE9F1130E77B007E67CE /* PBXTextBookmark */ = 66D5BE9F1130E77B007E67CE /* PBXTextBookmark */;
			66D5BEA01130E77B007E67CE /* PBXTextBookmark */ = 66D5BEA01130E77B007E67CE /* PBXTextBookmark */;
			66D5BEA11130E77B007E67CE /* PBXTextBookmark */ = 66D5BEA11130E77B007E67CE /* PBXTextBookmark */;
			66D5BEA41130E849007E67CE /* PBXTextBookmark */ = 66D5BEA41130E849007E67CE /* PBXTextBookmark */;
			66D5BEA51130E849007E67CE /* PBXTextBookmark */ = 66D5BEA51130E849007E67CE /* PBXTextBookmark */;
			66D5BEA61130E849007E67CE /* PBXTextBookmark */ = 66D5BEA61130E849007E67CE /* PBXTextBookmark */;
			66D5BEA71130E849007E67CE /* PBXTextBookmark */ = 66D5BEA71130E849007E67CE /* PBXTextBookmark */;
			66D5BEA81130E849007E67CE /* PBXTextBookmark */ = 66D5BEA81130E849007E67CE /* PBXTextBookmark */;
			66D5BEAB1130E885007E67CE /* PBXTextBookmark */ = 66D5BEAB1130E885007E67CE /* PBXTextBookmark */;
			66D5BEAE1130E88C007E67CE /* PBXTextBookmark */ = 66D5BEAE1130E88C007E67CE /* PBXTextBookmark */;
			66D5BEAF1130E8BA007E67CE /* PBXTextBookmark */ = 66D5BEAF1130E8BA007E67CE /* PBXTextBookmark */;
			66D5BEB21130E9FA007E67CE /* PBXTextBookmark */ = 66D5BEB21130E9FA007E67CE /* PBXTextBookmark */;
			66D5BEB31130E9FA007E67CE /* PBXTextBookmark */ = 66D5BEB31130E9FA007E67CE /* PBXTextBookmark */;
			66D5BEB41130E9FA007E67CE /* PBXTextBookmark */ = 66D5BEB41130E9FA007E67CE /* PBXTextBookmark */;
			66D5BEB51130EAC3007E67CE /* PBXTextBookmark */ = 66D5BEB51130EAC3007E67CE /* PBXTextBookmark */;
			66D5BEB61130EAC3007E67CE /* PBXTextBookmark */ = 66D5BEB61130EAC3007E67CE /* PBXTextBookmark */;
			66D5BEB71130ECA2007E67CE /* PBXTextBookmark */ = 66D5BEB71130ECA2007E67CE /* PBXTextBookmark */;
			66D5BEB81130ECA2007E67CE /* PBXTextBookmark */ = 66D5BEB81130ECA2007E67CE /* PBXTextBookmark */;
			66D5BEB91130ECA2007E67CE /* PBXTextBookmark */ = 66D5BEB91130ECA2007E67CE /* PBXTextBookmark */;
			66D5BEBA1130ECA2007E67CE /* PBXTextBookmark */ = 66D5BEBA1130ECA2007E67CE /* PBXTextBookmark */;
			66D5BEBF1130ED9D007E67CE /* XCBuildMessageTextBookmark */ = 66D5BEBF1130ED9D007E67CE /* XCBuildMessageTextBookmark */;
			66D5BEC01130ED9D007E67CE /* PBXTextBookmark */ = 66D5BEC01130ED9D007E67CE /* PBXTextBookmark */;
			66D5BEC31130EDB1007E67CE /* XCBuildMessageTextBookmark */ = 66D5BEC31130EDB1007E67CE /* XCBuildMessageTextBookmark */;
			66D5BEC41130EDB1007E67CE /* PBXTextBookmark */ = 66D5BEC41130EDB1007E67CE /* PBXTextBookmark */;
			66D5BEC91130EDCA007E67CE /* PBXTextBookmark */ = 66D5BEC91130EDCA007E67CE /* PBXTextBookmark */;
			66D5BECA1130EDCA007E67CE /* XCBuildMessageTextBookmark */ = 66D5BECA1130EDCA007E67CE /* XCBuildMessageTextBookmark */;
			66D5BECB1130EDCA007E67CE /* PBXTextBookmark */ = 66D5BECB1130EDCA007E67CE /* PBXTextBookmark */;
			66D5BED01130EDEF007E67CE /* PBXTextBookmark */ = 66D5BED01130EDEF007E67CE /* PBXTextBookmark */;
			66D5BED31130EE04007E67CE /* PBXTextBookmark */ = 66D5BED31130EE04007E67CE /* PBXTextBookmark */;
			66D5BED51130EE15007E67CE /* PBXTextBookmark */ = 66D5BED51130EE15007E67CE /* PBXTextBookmark */;
			66D5BED61130EE18007E67CE /* PBXTextBookmark */ = 66D5BED61130EE18007E67CE /* PBXTextBookmark */;
			66D5BED91130EE1B007E67CE /* PBXTextBookmark */ = 66D5BED91130EE1B007E67CE /* PBXTextBookmark */;
			66D5BEE11130EF08007E67CE /* PBXTextBookmark */ = 66D5BEE11130EF08007E67CE /* PBXTextBookmark */;
			66D5BEE21130EF08007E67CE /* PBXTextBookmark */ = 66D5BEE21130EF08007E67CE /* PBXTextBookmark */;
			66D5BEE31130EF08007E67CE /* PBXTextBookmark */ = 66D5BEE31130EF08007E67CE /* PBXTextBookmark */;
			66D5BEE811319578007E67CE /* PBXTextBookmark */ = 66D5BEE811319578007E67CE /* PBXTextBookmark */;
			66D5BEE911319578007E67CE /* PBXTextBookmark */ = 66D5BEE911319578007E67CE /* PBXTextBookmark */;
			66D5BEEA11319578007E67CE /* PBXTextBookmark */ = 66D5BEEA11319578007E67CE /* PBXTextBookmark */;
			66D5BEEB11319578007E67CE /* PBXTextBookmark */ = 66D5BEEB11319578007E67CE /* PBXTextBookmark */;
			66D5BEEC11319578007E67CE /* PBXTextBookmark */ = 66D5BEEC11319578007E67CE /* PBXTextBookmark */;
			66D5BEED11319578007E67CE /* PBXTextBookmark */ = 66D5BEED11319578007E67CE /* PBXTextBookmark */;
			66D5BEF0113195F1007E67CE /* PBXTextBookmark */ = 66D5BEF0113195F1007E67CE /* PBXTextBookmark */;
			66D5BEF1113195F1007E67CE /* PBXTextBookmark */ = 66D5BEF1113195F1007E67CE /* PBXTextBookmark */;
			66D5BEF2113195F1007E67CE /* PBXTextBookmark */ = 66D5BEF2113195F1007E67CE /* PBXTextBookmark */;
			66D5BEF3113195F1007E67CE /* PBXTextBookmark */ = 66D5BEF3113195F1007E67CE /* PBXTextBookmark */;
			66D5BEF6113195FD007E67CE /* PBXTextBookmark */ = 66D5BEF6113195FD007E67CE /* PBXTextBookmark */;
			66D5BEF911319628007E67CE /* PBXTextBookmark */ = 66D5BEF911319628007E67CE /* PBXTextBookmark */;
			66D5BEFA11319628007E67CE /* PBXTextBookmark */ = 66D5BEFA11319628007E67CE /* PBXTextBookmark */;
			66D5BEFB11319628007E67CE /* PBXTextBookmark */ = 66D5BEFB11319628007E67CE /* PBXTextBookmark */;
			66D5BF00113196F5007E67CE /* PBXTextBookmark */ = 66D5BF00113196F5007E67CE /* PBXTextBookmark */;
			66D5BF01113196F5007E67CE /* PBXTextBookmark */ = 66D5BF01113196F5007E67CE /* PBXTextBookmark */;
			66D5BF02113196F5007E67CE /* PBXTextBookmark */ = 66D5BF02113196F5007E67CE /* PBXTextBookmark */;
			66D5BF03113196F5007E67CE /* PBXTextBookmark */ = 66D5BF03113196F5007E67CE /* PBXTextBookmark */;
			66D5BF0611319706007E67CE /* PBXTextBookmark */ = 66D5BF0611319706007E67CE /* PBXTextBookmark */;
			66D5BF0711319706007E67CE /* PBXTextBookmark */ = 66D5BF0711319706007E67CE /* PBXTextBookmark */;
			66D5BF0811319706007E67CE /* PBXTextBookmark */ = 66D5BF0811319706007E67CE /* PBXTextBookmark */;
			66D5BF0B1131972B007E67CE /* PBXTextBookmark */ = 66D5BF0B1131972B007E67CE /* PBXTextBookmark */;
			66D5BF0C1131972B007E67CE /* PBXTextBookmark */ = 66D5BF0C1131972B007E67CE /* PBXTextBookmark */;
			66D5BF0D1131972B007E67CE /* PBXTextBookmark */ = 66D5BF0D1131972B007E67CE /* PBXTextBookmark */;
			66D5BF10113197AF007E67CE /* PBXTextBookmark */ = 66D5BF10113197AF007E67CE /* PBXTextBookmark */;
			66D5BF11113197AF007E67CE /* PBXTextBookmark */ = 66D5BF11113197AF007E67CE /* PBXTextBookmark */;
			66D5BF14113197E7007E67CE /* PBXTextBookmark */ = 66D5BF14113197E7007E67CE /* PBXTextBookmark */;
			66D5BF1711319996007E67CE /* PBXTextBookmark */ = 66D5BF1711319996007E67CE /* PBXTextBookmark */;
			66D5BF1811319996007E67CE /* PBXTextBookmark */ = 66D5BF1811319996007E67CE /* PBXTextBookmark */;
			66D5BF1911319996007E67CE /* PBXTextBookmark */ = 66D5BF1911319996007E67CE /* PBXTextBookmark */;
			66D5BF1A11319996007E67CE /* PBXTextBookmark */ = 66D5BF1A11319996007E67CE /* PBXTextBookmark */;
			66D5BF2111319BA0007E67CE /* PBXTextBookmark */ = 66D5BF2111319BA0007E67CE /* PBXTextBookmark */;
			66D5BF2211319BA0007E67CE /* PBXTextBookmark */ = 66D5BF2211319BA0007E67CE /* PBXTextBookmark */;
			66D5BF2311319BA0007E67CE /* PBXTextBookmark */ = 66D5BF2311319BA0007E67CE /* PBXTextBookmark */;
			66D5BF2411319BA0007E67CE /* PBXTextBookmark */ = 66D5BF2411319BA0007E67CE /* PBXTextBookmark */;
			66D5BF2511319BA0007E67CE /* PBXTextBookmark */ = 66D5BF2511319BA0007E67CE /* PBXTextBookmark */;
			66D5BF2611319BC3007E67CE /* PBXTextBookmark */ = 66D5BF2611319BC3007E67CE /* PBXTextBookmark */;
			66D5BF2911319C0E007E67CE /* PBXTextBookmark */ = 66D5BF2911319C0E007E67CE /* PBXTextBookmark */;
			66D5BF2C11319DD6007E67CE /* PBXTextBookmark */ = 66D5BF2C11319DD6007E67CE /* PBXTextBookmark */;
			66D5BF2D11319DFF007E67CE /* PBXTextBookmark */ = 66D5BF2D11319DFF007E67CE /* PBXTextBookmark */;
			66D5BF3011319E08007E67CE /* PBXTextBookmark */ = 66D5BF3011319E08007E67CE /* PBXTextBookmark */;
			66D5BF3511319E27007E67CE /* PBXTextBookmark */ = 66D5BF3511319E27007E67CE /* PBXTextBookmark */;
			66D5BF3811319E5D007E67CE /* PBXTextBookmark */ = 66D5BF3811319E5D007E67CE /* PBXTextBookmark */;
			66D5BF3B11319F1B007E67CE /* PBXTextBookmark */ = 66D5BF3B11319F1B007E67CE /* PBXTextBookmark */;
			66D5BF3C11319F1B007E67CE /* PBXTextBookmark */ = 66D5BF3C11319F1B007E67CE /* PBXTextBookmark */;
			66D5BF3D11319F1B007E67CE /* PBXTextBookmark */ = 66D5BF3D11319F1B007E67CE /* PBXTextBookmark */;
			66D5BF4011319F91007E67CE /* PBXTextBookmark */ = 66D5BF4011319F91007E67CE /* PBXTextBookmark */;
			66D5BF4111319F91007E67CE /* PBXTextBookmark */ = 66D5BF4111319F91007E67CE /* PBXTextBookmark */;
			66D5BF4211319F91007E67CE /* PBXTextBookmark */ = 66D5BF4211319F91007E67CE /* PBXTextBookmark */;
			66D5BF431131A006007E67CE /* PBXTextBookmark */ = 66D5BF431131A006007E67CE /* PBXTextBookmark */;
			66D5BF441131A006007E67CE /* PBXTextBookmark */ = 66D5BF441131A006007E67CE /* PBXTextBookmark */;
			66D5BF451131A006007E67CE /* PBXTextBookmark */ = 66D5BF451131A006007E67CE /* PBXTextBookmark */;
			66D5BF481131A02A007E67CE /* PBXTextBookmark */ = 66D5BF481131A02A007E67CE /* PBXTextBookmark */;
			66D5BF4B1131A03A007E67CE /* PBXTextBookmark */ = 66D5BF4B1131A03A007E67CE /* PBXTextBookmark */;
			66D5BF4E1131A05E007E67CE /* PBXTextBookmark */ = 66D5BF4E1131A05E007E67CE /* PBXTextBookmark */;
			66D5BF4F1131A05E007E67CE /* PBXTextBookmark */ = 66D5BF4F1131A05E007E67CE /* PBXTextBookmark */;
			66D5BF501131A05E007E67CE /* PBXTextBookmark */ = 66D5BF501131A05E007E67CE /* PBXTextBookmark */;
			66D5BF6B1131A63B007E67CE /* PBXTextBookmark */ = 66D5BF6B1131A63B007E67CE /* PBXTextBookmark */;
			66D5BF6C1131A63B007E67CE /* PBXTextBookmark */ = 66D5BF6C1131A63B007E67CE /* PBXTextBookmark */;
			66D5BF6D1131A63B007E67CE /* PBXTextBookmark */ = 66D5BF6D1131A63B007E67CE /* PBXTextBookmark */;
			66D5BF801131A82B007E67CE /* PBXTextBookmark */ = 66D5BF801131A82B007E67CE /* PBXTextBookmark */;
			66D5BF811131A82B007E67CE /* PBXTextBookmark */ = 66D5BF811131A82B007E67CE /* PBXTextBookmark */;
			66D5BF821131A82B007E67CE /* PBXTextBookmark */ = 66D5BF821131A82B007E67CE /* PBXTextBookmark */;
			66D5BF831131A82B007E67CE /* PBXTextBookmark */ = 66D5BF831131A82B007E67CE /* PBXTextBookmark */;
			66D5BF841131A82B007E67CE /* XCBuildMessageTextBookmark */ = 66D5BF841131A82B007E67CE /* XCBuildMessageTextBookmark */;
			66D5BF851131A82B007E67CE /* PBXTextBookmark */ = 66D5BF851131A82B007E67CE /* PBXTextBookmark */;
			66D5BF891131A882007E67CE /* PBXTextBookmark */ = 66D5BF891131A882007E67CE /* PBXTextBookmark */;
			66D5BF8A1131A882007E67CE /* PBXTextBookmark */ = 66D5BF8A1131A882007E67CE /* PBXTextBookmark */;
			66D5BF8B1131A882007E67CE /* PBXTextBookmark */ = 66D5BF8B1131A882007E67CE /* PBXTextBookmark */;
			66D5BF8C1131A882007E67CE /* PBXTextBookmark */ = 66D5BF8C1131A882007E67CE /* PBXTextBookmark */;
			66D5BF931131AA84007E67CE /* PBXTextBookmark */ = 66D5BF931131AA84007E67CE /* PBXTextBookmark */;
			66D5BF941131AA84007E67CE /* PBXTextBookmark */ = 66D5BF941131AA84007E67CE /* PBXTextBookmark */;
			66D5BF951131AA84007E67CE /* PBXTextBookmark */ = 66D5BF951131AA84007E67CE /* PBXTextBookmark */;
			66D5BF961131AA84007E67CE /* PBXTextBookmark */ = 66D5BF961131AA84007E67CE /* PBXTextBookmark */;
			66D5BF971131AA84007E67CE /* PBXTextBookmark */ = 66D5BF971131AA84007E67CE /* PBXTextBookmark */;
			66D5BFA31131AC0B007E67CE /* PBXTextBookmark */ = 66D5BFA31131AC0B007E67CE /* PBXTextBookmark */;
			66D5BFA41131AC0B007E67CE /* PBXTextBookmark */ = 66D5BFA41131AC0B007E67CE /* PBXTextBookmark */;
			66D5BFA51131AC0B007E67CE /* PBXTextBookmark */ = 66D5BFA51131AC0B007E67CE /* PBXTextBookmark */;
			66D5BFA61131AC0B007E67CE /* PBXTextBookmark */ = 66D5BFA61131AC0B007E67CE /* PBXTextBookmark */;
			66D5BFA71131AC5C007E67CE /* PBXTextBookmark */ = 66D5BFA71131AC5C007E67CE /* PBXTextBookmark */;
			66D5BFA81131AC5C007E67CE /* PBXTextBookmark */ = 66D5BFA81131AC5C007E67CE /* PBXTextBookmark */;
			66D5BFA91131AC5C007E67CE /* PBXTextBookmark */ = 66D5BFA91131AC5C007E67CE /* PBXTextBookmark */;
			66D5BFAA1131AC5C007E67CE /* PBXTextBookmark */ = 66D5BFAA1131AC5C007E67CE /* PBXTextBookmark */;
			66D5BFB81131C467007E67CE /* PBXTextBookmark */ = 66D5BFB81131C467007E67CE /* PBXTextBookmark */;
			66D5BFB91131C467007E67CE /* PBXTextBookmark */ = 66D5BFB91131C467007E67CE /* PBXTextBookmark */;
			66D5BFBA1131C467007E67CE /* PBXTextBookmark */ = 66D5BFBA1131C467007E67CE /* PBXTextBookmark */;
			66D5BFBB1131C467007E67CE /* PBXTextBookmark */ = 66D5BFBB1131C467007E67CE /* PBXTextBookmark */;
			66D5BFBC1131C467007E67CE /* PBXTextBookmark */ = 66D5BFBC1131C467007E67CE /* PBXTextBookmark */;
			66D5BFBD1131C467007E67CE /* PBXTextBookmark */ = 66D5BFBD1131C467007E67CE /* PBXTextBookmark */;
			66D5BFBE1131C467007E67CE /* PBXTextBookmark */ = 66D5BFBE1131C467007E67CE /* PBXTextBookmark */;
			66D5BFBF1131C467007E67CE /* PBXTextBookmark */ = 66D5BFBF1131C467007E67CE /* PBXTextBookmark */;
			66D5BFC01131C467007E67CE /* PBXTextBookmark */ = 66D5BFC01131C467007E67CE /* PBXTextBookmark */;
			66D5BFC11131C467007E67CE /* PBXTextBookmark */ = 66D5BFC11131C467007E67CE /* PBXTextBookmark */;
			66D5BFC21131C467007E67CE /* PBXTextBookmark */ = 66D5BFC21131C467007E67CE /* PBXTextBookmark */;
			66D5BFC31131C467007E67CE /* PBXTextBookmark */ = 66D5BFC31131C467007E67CE /* PBXTextBookmark */;
		};
		sourceControlManager = 66D5BCED112F377F007E67CE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* glesHello_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 655}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	66D5BCE1112F375E007E67CE /* glesHello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = glesHello;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	66D5BCED112F377F007E67CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	66D5BCEE112F377F007E67CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	66D5BD11112F4A83007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 34";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 341;
		vrLoc = 300;
	};
	66D5BD12112F4A83007E67CE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'glLoadIdentity'";
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 75;
		rType = 1;
	};
	66D5BD13112F4A83007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 67";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 335;
		vrLoc = 1379;
	};
	66D5BD21112F4AC1007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	66D5BD22112F4AC1007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* glesHelloAppDelegate.m */;
		name = "glesHelloAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 266;
	};
	66D5BD23112F4AC1007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* glesHelloAppDelegate.h */;
		name = "glesHelloAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	66D5BD24112F4AC1007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 15";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	66D5BD25112F4AC1007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	66D5BD26112F4AC1007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 37";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 847;
		vrLoc = 512;
	};
	66D5BD27112F4AC1007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	66D5BD28112F4AC1007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	66D5BD29112F4AC1007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 86";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 736;
		vrLoc = 1850;
	};
	66D5BD2A112F4AC1007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 12";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	66D5BD2B112F4AC1007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 12";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 582;
		vrLoc = 364;
	};
	66D5BD4A112F4F72007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 12";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 591;
		vrLoc = 144;
	};
	66D5BD4B112F4F72007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BD4C112F4F72007E67CE /* gl.h */;
		name = "gl.h: 457";
		rLen = 0;
		rLoc = 17668;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	66D5BD4C112F4F72007E67CE /* gl.h */ = {
		isa = PBXFileReference;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h;
		sourceTree = "<absolute>";
	};
	66D5BD4D112F4F72007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	66D5BD4E112F4F72007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 50";
		rLen = 14;
		rLoc = 1183;
		rType = 0;
		vrLen = 874;
		vrLoc = 604;
	};
	66D5BD4F112F4F72007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 73";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 856;
		vrLoc = 1378;
	};
	66D5BD501130C796007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 23";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	66D5BD511130C796007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 61";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	66D5BD521130C796007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 67";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1338;
	};
	66D5BD531130CB1C007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 129";
		rLen = 0;
		rLoc = 3209;
		rType = 0;
		vrLen = 1168;
		vrLoc = 193;
	};
	66D5BD541130CB1C007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 33";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 802;
		vrLoc = 300;
	};
	66D5BD551130CB1C007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 33";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 821;
		vrLoc = 281;
	};
	66D5BD561130CB2B007E67CE /* esTransform.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 3456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4733, 1106}";
		};
	};
	66D5BD571130CB2B007E67CE /* esUtil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	66D5BD581130CB2B007E67CE /* esUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5548, 1912}";
		};
	};
	66D5BD5B1130CBF4007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* glesHelloAppDelegate.h */;
		name = "glesHelloAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	66D5BD5C1130CBF4007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BD561130CB2B007E67CE /* esTransform.c */;
		name = "esTransform.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	66D5BD5D1130CBF4007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BD571130CB2B007E67CE /* esUtil.c */;
		name = "esUtil.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	66D5BD5E1130CBF4007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BD581130CB2B007E67CE /* esUtil.h */;
		name = "esUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	66D5BD5F1130CBF4007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 19";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 861;
		vrLoc = 21;
	};
	66D5BD601130CBF4007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	66D5BD611130CBF4007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1769;
		vrLoc = 2274;
	};
	66D5BD621130CC4B007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 114";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1725;
		vrLoc = 2465;
	};
	66D5BD631130CED8007E67CE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'glMatrixMode'";
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 75;
		rType = 1;
	};
	66D5BD641130CED8007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 62";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 427;
		vrLoc = 1362;
	};
	66D5BD651130CEDC007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 19";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 822;
		vrLoc = 247;
	};
	66D5BD661130CEDC007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 120";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1161;
		vrLoc = 217;
	};
	66D5BD671130CEDC007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 120";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1877;
		vrLoc = 2830;
	};
	66D5BD681130D060007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	66D5BD691130D060007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 120";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1943;
	};
	66D5BD6A1130D060007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 137";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 1741;
		vrLoc = 2929;
	};
	66D5BD6B1130D326007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 144";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 1793;
		vrLoc = 3012;
	};
	66D5BD6C1130D326007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	66D5BD6D1130D326007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	66D5BD6E1130D401007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	66D5BD6F1130D401007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 37";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1061;
	};
	66D5BD701130D401007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 46";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 832;
		vrLoc = 304;
	};
	66D5BD711130D401007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 56";
		rLen = 58;
		rLoc = 1426;
		rType = 0;
		vrLen = 1231;
		vrLoc = 849;
	};
	66D5BD721130D401007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 57";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 1283;
		vrLoc = 849;
	};
	66D5BD7F1130D544007E67CE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'userData' undeclared (first use in this function)";
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 176;
		rType = 1;
	};
	66D5BD801130D544007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 147";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 673;
		vrLoc = 3896;
	};
	66D5BD831130D55C007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 54";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 774;
		vrLoc = 275;
	};
	66D5BD841130D55C007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 147";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2940;
	};
	66D5BD851130D55C007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 147";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2940;
	};
	66D5BD881130D58D007E67CE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'userData' undeclared (first use in this function)";
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 176;
		rType = 1;
	};
	66D5BD891130D58D007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 148";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 690;
		vrLoc = 3885;
	};
	66D5BD961130D623007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	66D5BD971130D623007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 41";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 790;
		vrLoc = 247;
	};
	66D5BD981130D623007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 69";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1359;
		vrLoc = 915;
	};
	66D5BD991130D623007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 78";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1233;
	};
	66D5BDA01130D673007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 69";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1339;
	};
	66D5BDA51130D6ED007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 68";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 884;
		vrLoc = 1339;
	};
	66D5BDA61130D6ED007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 41";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 789;
		vrLoc = 247;
	};
	66D5BDA71130D6ED007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 50";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1129;
		vrLoc = 247;
	};
	66D5BDAC1130D70F007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 40";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1129;
		vrLoc = 247;
	};
	66D5BDBF1130D7C8007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 40";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 762;
		vrLoc = 275;
	};
	66D5BDC01130D7C8007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 68";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 866;
		vrLoc = 1339;
	};
	66D5BDC11130D7C8007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 68";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 817;
		vrLoc = 8716;
	};
	66D5BDC61130D84C007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 40";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 789;
		vrLoc = 248;
	};
	66D5BDC71130D84C007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 68";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1341;
	};
	66D5BDC81130D84C007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 60";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1474;
		vrLoc = 751;
	};
	66D5BDCB1130D8DB007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 72";
		rLen = 726;
		rLoc = 1785;
		rType = 0;
		vrLen = 1452;
		vrLoc = 751;
	};
	66D5BDCC1130D8DB007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 40";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 791;
		vrLoc = 247;
	};
	66D5BDCD1130D8DB007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 41";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1156;
		vrLoc = 247;
	};
	66D5BDD21130D902007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 40";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1154;
		vrLoc = 247;
	};
	66D5BDD51130D937007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 60";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 397;
		vrLoc = 1341;
	};
	66D5BDD61130D937007E67CE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':', ',', ';', '}' or '__attribute__' before '=' token";
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	66D5BDD71130D937007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 40";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 683;
		vrLoc = 566;
	};
	66D5BDD81130D93F007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 40";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1170;
		vrLoc = 275;
	};
	66D5BDE71130D9C5007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 39";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1223;
		vrLoc = 187;
	};
	66D5BE0A1130DBC0007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 79";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 1710;
		vrLoc = 1118;
	};
	66D5BE0B1130DBC0007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 39";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 818;
		vrLoc = 216;
	};
	66D5BE0C1130DBC0007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 40";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 894;
		vrLoc = 216;
	};
	66D5BE131130DBDF007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 40";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 894;
		vrLoc = 216;
	};
	66D5BE201130DC71007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 66";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1839;
		vrLoc = 1073;
	};
	66D5BE211130DC71007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	66D5BE221130DC71007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 40";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 814;
		vrLoc = 216;
	};
	66D5BE231130DC71007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 40";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 818;
		vrLoc = 216;
	};
	66D5BE261130DCD0007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 40";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 818;
		vrLoc = 216;
	};
	66D5BE271130DCD0007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 66";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1839;
		vrLoc = 1073;
	};
	66D5BE281130DCD0007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 79";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 1847;
		vrLoc = 1073;
	};
	66D5BE2D1130DD22007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 80";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 1734;
		vrLoc = 1233;
	};
	66D5BE331130DDE1007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 40";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 818;
		vrLoc = 216;
	};
	66D5BE341130DDE1007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	66D5BE351130DDE1007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 37";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1369;
		vrLoc = 261;
	};
	66D5BE361130DDE1007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 16";
		rLen = 23;
		rLoc = 241;
		rType = 0;
		vrLen = 1184;
		vrLoc = 3;
	};
	66D5BE371130DDE1007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 80";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 1238;
		vrLoc = 353;
	};
	66D5BE381130DDE1007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 38";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1243;
		vrLoc = 354;
	};
	66D5BE3D1130E100007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 38";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1264;
		vrLoc = 354;
	};
	66D5BE3E1130E100007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	66D5BE411130E147007E67CE /* EAGLView.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = glesHello;
		modificationTime = 288419514.371238;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	66D5BE421130E147007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	66D5BE461130E153007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	66D5BE471130E153007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* glesHelloAppDelegate.m */;
		name = "glesHelloAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	66D5BE481130E153007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 28";
		rLen = 46;
		rLoc = 518;
		rType = 0;
		vrLen = 1304;
		vrLoc = 294;
	};
	66D5BE4E1130E1AD007E67CE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':', ',', ';', '}' or '__attribute__' before '=' token";
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	66D5BE4F1130E1AD007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 40";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 291;
		vrLoc = 652;
	};
	66D5BE521130E1BB007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 28";
		rLen = 46;
		rLoc = 518;
		rType = 0;
		vrLen = 1336;
		vrLoc = 294;
	};
	66D5BE531130E1BB007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 38";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1262;
		vrLoc = 354;
	};
	66D5BE541130E1BB007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 16";
		rLen = 23;
		rLoc = 241;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	66D5BE551130E1BB007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1160;
		vrLoc = 3;
	};
	66D5BE591130E2F5007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1312;
		vrLoc = 972;
	};
	66D5BE5A1130E2F5007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 28";
		rLen = 46;
		rLoc = 518;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1655;
	};
	66D5BE5B1130E2F5007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 38";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1263;
		vrLoc = 353;
	};
	66D5BE5C1130E2F5007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 126";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1483;
		vrLoc = 2995;
	};
	66D5BE611130E3C3007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 106";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2991;
	};
	66D5BE681130E526007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	66D5BE691130E526007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BD571130CB2B007E67CE /* esUtil.c */;
		name = "esUtil.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	66D5BE6A1130E526007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BD581130CB2B007E67CE /* esUtil.h */;
		name = "esUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2019;
		vrLoc = 5467;
	};
	66D5BE6B1130E526007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	66D5BE6C1130E526007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 55";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 818;
		vrLoc = 248;
	};
	66D5BE6D1130E526007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 135";
		rLen = 0;
		rLoc = 4508;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2747;
	};
	66D5BE6E1130E526007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 135";
		rLen = 0;
		rLoc = 4508;
		rType = 0;
		vrLen = 1650;
		vrLoc = 3219;
	};
	66D5BE6F1130E540007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 40";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 291;
		vrLoc = 652;
	};
	66D5BE701130E540007E67CE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	66D5BE711130E540007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 101";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 384;
		vrLoc = 2833;
	};
	66D5BE741130E580007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 97";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 1701;
		vrLoc = 1646;
	};
	66D5BE771130E5FE007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 168";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 1369;
		vrLoc = 3148;
	};
	66D5BE781130E620007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 140";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1506;
		vrLoc = 3600;
	};
	66D5BE791130E620007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1312;
		vrLoc = 972;
	};
	66D5BE7A1130E620007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1827;
		vrLoc = 1657;
	};
	66D5BE8E1130E690007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1827;
		vrLoc = 1657;
	};
	66D5BE8F1130E690007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 140";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1461;
		vrLoc = 3645;
	};
	66D5BE921130E6CB007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 140";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1478;
		vrLoc = 3785;
	};
	66D5BE931130E6CB007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 28";
		rLen = 46;
		rLoc = 518;
		rType = 0;
		vrLen = 980;
		vrLoc = 1655;
	};
	66D5BE941130E6CB007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 69";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 980;
		vrLoc = 1083;
	};
	66D5BE9F1130E77B007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 69";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1204;
		vrLoc = 211;
	};
	66D5BEA01130E77B007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 140";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1341;
		vrLoc = 5106;
	};
	66D5BEA11130E77B007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 167";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 1405;
		vrLoc = 4179;
	};
	66D5BEA41130E849007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	66D5BEA51130E849007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	66D5BEA61130E849007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 55";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 818;
		vrLoc = 247;
	};
	66D5BEA71130E849007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 160";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 1397;
		vrLoc = 4204;
	};
	66D5BEA81130E849007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 158";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 1384;
		vrLoc = 4230;
	};
	66D5BEAB1130E885007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 160";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 1385;
		vrLoc = 4264;
	};
	66D5BEAE1130E88C007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 160";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 1383;
		vrLoc = 4266;
	};
	66D5BEAF1130E8BA007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 167";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 1551;
		vrLoc = 4359;
	};
	66D5BEB21130E9FA007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 55";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 818;
		vrLoc = 247;
	};
	66D5BEB31130E9FA007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 158";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 1533;
		vrLoc = 4266;
	};
	66D5BEB41130E9FA007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 160";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 1446;
		vrLoc = 4415;
	};
	66D5BEB51130EAC3007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 93";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 1676;
		vrLoc = 1607;
	};
	66D5BEB61130EAC3007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	66D5BEB71130ECA2007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	66D5BEB81130ECA2007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 52";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 851;
		vrLoc = 248;
	};
	66D5BEB91130ECA2007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 67";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1457;
		vrLoc = 624;
	};
	66D5BEBA1130ECA2007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 121";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1344;
		vrLoc = 3090;
	};
	66D5BEBF1130ED9D007E67CE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert to a pointer type";
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 148;
		rType = 1;
	};
	66D5BEC01130ED9D007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 122";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 370;
		vrLoc = 3355;
	};
	66D5BEC31130EDB1007E67CE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid receiver type 'NSTimeInterval'";
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 148;
		rType = 1;
	};
	66D5BEC41130EDB1007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 122";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 370;
		vrLoc = 3355;
	};
	66D5BEC91130EDCA007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 53";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 812;
		vrLoc = 304;
	};
	66D5BECA1130EDCA007E67CE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert to a pointer type";
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 148;
		rType = 1;
	};
	66D5BECB1130EDCA007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 121";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1364;
		vrLoc = 3353;
	};
	66D5BED01130EDEF007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 139";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3627;
	};
	66D5BED31130EE04007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 121";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1377;
		vrLoc = 3355;
	};
	66D5BED41130EE15007E67CE /* ES2Renderer.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		functionName = "-render";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 149;
		location = glesHello;
		modificationTime = 288419565.308282;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	66D5BED51130EE15007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		rLen = 0;
		rLoc = 148;
		rType = 1;
	};
	66D5BED61130EE18007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 121";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 325;
		vrLoc = 3355;
	};
	66D5BED91130EE1B007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 120";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1300;
		vrLoc = 3234;
	};
	66D5BEE11130EF08007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 28";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1337;
		vrLoc = 261;
	};
	66D5BEE21130EF08007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 120";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1300;
		vrLoc = 3234;
	};
	66D5BEE31130EF08007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 125";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1423;
		vrLoc = 3267;
	};
	66D5BEE811319578007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	66D5BEE911319578007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	66D5BEEA11319578007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 28";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1337;
		vrLoc = 261;
	};
	66D5BEEB11319578007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 53";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 841;
		vrLoc = 275;
	};
	66D5BEEC11319578007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 86";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 1608;
		vrLoc = 1530;
	};
	66D5BEED11319578007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 179";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 1340;
		vrLoc = 4546;
	};
	66D5BEF0113195F1007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1800;
		vrLoc = 1657;
	};
	66D5BEF1113195F1007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 40";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 781;
		vrLoc = 334;
	};
	66D5BEF2113195F1007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 87";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1602;
	};
	66D5BEF3113195F1007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 179";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 1392;
		vrLoc = 4765;
	};
	66D5BEF6113195FD007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 179";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 1397;
		vrLoc = 4765;
	};
	66D5BEF911319628007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 40";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 781;
		vrLoc = 334;
	};
	66D5BEFA11319628007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 172";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 1362;
		vrLoc = 4687;
	};
	66D5BEFB11319628007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	66D5BF00113196F5007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	66D5BF01113196F5007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 21";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 793;
		vrLoc = 187;
	};
	66D5BF02113196F5007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 172";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 1582;
		vrLoc = 1627;
	};
	66D5BF03113196F5007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 85";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 1618;
		vrLoc = 1625;
	};
	66D5BF0611319706007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 85";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1625;
	};
	66D5BF0711319706007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	66D5BF0811319706007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	66D5BF0B1131972B007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	66D5BF0C1131972B007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 85";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 1618;
		vrLoc = 1627;
	};
	66D5BF0D1131972B007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 140";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1350;
		vrLoc = 3383;
	};
	66D5BF10113197AF007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 140";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1400;
		vrLoc = 3383;
	};
	66D5BF11113197AF007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 82";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1698;
	};
	66D5BF14113197E7007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 140";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1553;
		vrLoc = 3793;
	};
	66D5BF1711319996007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	66D5BF1811319996007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 34";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 794;
		vrLoc = 187;
	};
	66D5BF1911319996007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 62";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1549;
		vrLoc = 372;
	};
	66D5BF1A11319996007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 60";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1346;
		vrLoc = 589;
	};
	66D5BF2111319BA0007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 34";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 748;
		vrLoc = 393;
	};
	66D5BF2211319BA0007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	66D5BF2311319BA0007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 28";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1175;
		vrLoc = 512;
	};
	66D5BF2411319BA0007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 59";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 1791;
		vrLoc = 960;
	};
	66D5BF2511319BA0007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 342";
		rLen = 0;
		rLoc = 9145;
		rType = 0;
		vrLen = 1209;
		vrLoc = 9572;
	};
	66D5BF2611319BC3007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 155";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1456;
		vrLoc = 3625;
	};
	66D5BF2911319C0E007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 124";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1315;
		vrLoc = 3255;
	};
	66D5BF2C11319DD6007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 125";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1192;
		vrLoc = 3252;
	};
	66D5BF2D11319DFF007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 125";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 297;
		vrLoc = 3371;
	};
	66D5BF3011319E08007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 114";
		rLen = 0;
		rLoc = 3248;
		rType = 0;
		vrLen = 1183;
		vrLoc = 2462;
	};
	66D5BF3511319E27007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 114";
		rLen = 0;
		rLoc = 3248;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2827;
	};
	66D5BF3811319E5D007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 391";
		rLen = 0;
		rLoc = 10609;
		rType = 0;
		vrLen = 665;
		vrLoc = 10482;
	};
	66D5BF3B11319F1B007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 51";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 765;
		vrLoc = 358;
	};
	66D5BF3C11319F1B007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 70";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1431;
		vrLoc = 796;
	};
	66D5BF3D11319F1B007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 126";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1316;
		vrLoc = 3261;
	};
	66D5BF4011319F91007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 122";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1675;
		vrLoc = 1423;
	};
	66D5BF4111319F91007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 51";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 787;
		vrLoc = 336;
	};
	66D5BF4211319F91007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 53";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 784;
		vrLoc = 376;
	};
	66D5BF431131A006007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 52";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 782;
		vrLoc = 376;
	};
	66D5BF441131A006007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 70";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1518;
		vrLoc = 805;
	};
	66D5BF451131A006007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 125";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1204;
		vrLoc = 2791;
	};
	66D5BF481131A02A007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 120";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3088;
	};
	66D5BF4B1131A03A007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 113";
		rLen = 0;
		rLoc = 3248;
		rType = 0;
		vrLen = 1087;
		vrLoc = 3115;
	};
	66D5BF4E1131A05E007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 69";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1447;
	};
	66D5BF4F1131A05E007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 119";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1192;
		vrLoc = 3115;
	};
	66D5BF501131A05E007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 116";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 1190;
		vrLoc = 3117;
	};
	66D5BF6B1131A63B007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 349";
		rLen = 0;
		rLoc = 9582;
		rType = 0;
		vrLen = 1025;
		vrLoc = 2646;
	};
	66D5BF6C1131A63B007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* glesHello_Prefix.pch */;
		name = "glesHello_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	66D5BF6D1131A63B007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 52";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	66D5BF801131A82B007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 52";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 770;
		vrLoc = 352;
	};
	66D5BF811131A82B007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1253;
		vrLoc = 32;
	};
	66D5BF821131A82B007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 121";
		rLen = 0;
		rLoc = 3442;
		rType = 0;
		vrLen = 1257;
		vrLoc = 3096;
	};
	66D5BF831131A82B007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 73";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1598;
	};
	66D5BF841131A82B007E67CE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '-' token";
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	66D5BF851131A82B007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	66D5BF891131A882007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	66D5BF8A1131A882007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	66D5BF8B1131A882007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	66D5BF8C1131A882007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	66D5BF931131AA84007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	66D5BF941131AA84007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1800;
		vrLoc = 1657;
	};
	66D5BF951131AA84007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 35";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 746;
		vrLoc = 376;
	};
	66D5BF961131AA84007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 131";
		rLen = 0;
		rLoc = 3779;
		rType = 0;
		vrLen = 1256;
		vrLoc = 3100;
	};
	66D5BF971131AA84007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 116";
		rLen = 0;
		rLoc = 3362;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2986;
	};
	66D5BFA31131AC0B007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 35";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 746;
		vrLoc = 376;
	};
	66D5BFA41131AC0B007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 337";
		rLen = 0;
		rLoc = 9580;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1615;
	};
	66D5BFA51131AC0B007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 73";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1598;
	};
	66D5BFA61131AC0B007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 71";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1273;
	};
	66D5BFA71131AC5C007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	66D5BFA81131AC5C007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1238;
		vrLoc = 18;
	};
	66D5BFA91131AC5C007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 71";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1195;
	};
	66D5BFAA1131AC5C007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 71";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1195;
	};
	66D5BFAE1131AF55007E67CE /* Obj3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 632}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	66D5BFAF1131AF55007E67CE /* Obj3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 632}}";
			sepNavSelRange = "{180, 52}";
			sepNavVisRange = "{0, 238}";
		};
	};
	66D5BFB11131BA43007E67CE /* Cube3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 632}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	66D5BFB21131BA43007E67CE /* Cube3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1184}}";
			sepNavSelRange = "{1888, 0}";
			sepNavVisRange = "{1272, 947}";
		};
	};
	66D5BFB81131C467007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 74";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2520;
	};
	66D5BFB91131C467007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	66D5BFBA1131C467007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 52";
		rLen = 15;
		rLoc = 982;
		rType = 0;
		vrLen = 768;
		vrLoc = 354;
	};
	66D5BFBB1131C467007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFAF1131AF55007E67CE /* Obj3D.m */;
		name = "Obj3D.m: 13";
		rLen = 52;
		rLoc = 180;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	66D5BFBC1131C467007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BD581130CB2B007E67CE /* esUtil.h */;
		name = "esUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1912;
		vrLoc = 5548;
	};
	66D5BFBD1131C467007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BD571130CB2B007E67CE /* esUtil.c */;
		name = "esUtil.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	66D5BFBE1131C467007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BD561130CB2B007E67CE /* esTransform.c */;
		name = "esTransform.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 4733;
	};
	66D5BFBF1131C467007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFAE1131AF55007E67CE /* Obj3D.h */;
		name = "Obj3D.h: 22";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	66D5BFC01131C467007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFB11131BA43007E67CE /* Cube3D.h */;
		name = "Cube3D.h: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	66D5BFC11131C467007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D5BFB21131BA43007E67CE /* Cube3D.m */;
		name = "Cube3D.m: 56";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 947;
		vrLoc = 1272;
	};
	66D5BFC21131C467007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 117";
		rLen = 496;
		rLoc = 3364;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2584;
	};
	66D5BFC31131C467007E67CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 157";
		rLen = 778;
		rLoc = 4590;
		rType = 0;
		vrLen = 1186;
		vrLoc = 2912;
	};
}
